# MobilUygulamaProjesi

MobilUygulamaProjesi/: settings.gradle.kts
MobilUygulamaProjesi/app/: build.gradle.kts  google-services.json
MobilUygulamaProjesi/app/src/androidTest/java/com/example/mobiluygulamaprojesi/: ExampleInstrumentedTest.kt
MobilUygulamaProjesi/app/src/main/: AndroidManifest.xml
MobilUygulamaProjesi/app/src/main/java/com/example/mobiluygulamaprojesi/: AdminActivity.kt  AdminKitapDetayFragment.kt  AdminKitaplarFragment.kt  AdminKullanicilarAdapter.kt  AdminKullanicilarFragment.kt  AdminProfilFragment.kt  AdminSiparislerAdapter.kt  AdminSiparislerFragment.kt  AnasayfaFragment.kt  DovizIslemi.kt  DovizKurlari.kt  FavorilerFragment.kt  GirisFragment.kt  HesabimFragment.kt  IletisimFragment.kt  KayitFragment.kt  KitapDetayFragment.kt  Kitaplar.kt  KullaniciVerileri.kt  Kullanicilar.kt  MainActivity.kt  ProfilDegistirFragment.kt  ProfilFragment.kt  RVAdapter.kt  SepetAdapter.kt  SepetimFragment.kt  SepetimKitaplar.kt  SifreGirmeFragment.kt  SifreSifirlamaFragment.kt  Siparisler.kt
MobilUygulamaProjesi/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  alert_edit_text.xml  card_kullanici_tasarimi.xml  card_siparis_admin.xml  card_tasarimi.xml  fragment_admin_kitap_detay.xml  fragment_admin_kitaplar.xml  fragment_admin_kullanicilar.xml  fragment_admin_profil.xml  fragment_admin_siparisler.xml  fragment_anasayfa.xml  fragment_favoriler.xml  fragment_giris.xml  fragment_hesabim.xml  fragment_iletisim.xml  fragment_kayit.xml  fragment_kitap_detay.xml  fragment_profil.xml  fragment_profil_degistir.xml  fragment_sepetim.xml  fragment_sifre_girme.xml  fragment_sifre_sifirlama.xml  sepetim_card_tasarimi.xml
MobilUygulamaProjesi/app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
MobilUygulamaProjesi/app/src/main/res/navigation/: admin_activity_nav.xml  main_activity_nav.xml
MobilUygulamaProjesi/app/src/main/res/values/: strings.xml  themes.xml
MobilUygulamaProjesi/app/src/main/res/values-night/: themes.xml
MobilUygulamaProjesi/app/src/test/java/com/example/mobiluygulamaprojesi/: ExampleUnitTest.kt
MobilUygulamaProjesi/gradle/: libs.versions.toml
MobilUygulamaProjesi/gradle/wrapper/: gradle-wrapper.properties
databaseBackup/: Kitaplar-1765828341.json  Kullanicilar-1765828317.json
